# Environment Name
NODE_ENV=production

# Server listen to this port
SERVER_PORT=4000

# App Name
APP_NAME=Traveller

# App Version
APP_VERSION=0.0.1

# API Global Prefix
API_PREFIX=/api

#### Databse 
# Database Name
DB_NAME=traveller

# localhost or IP of the server
# If using the docker installation then use mysql for host name else localhost or ip or db server
# Database Host Name
DB_HOST=mysql

# Database Port
DB_PORT=3306

# DB Username
DB_USERNAME=mysql

# DB Password
DB_PASSWORD=Password

# DB Root Password
DB_ROOT_PWD=RootPassword

# Open Maps Base URL
OPENMAPS_BASE_URL=https://openmaps.gov.bc.ca

# Opem Maps Geo Path
OEPNMAPS_GEO_PATH=/geo/pub/ows

# API Throttler Time To Live (TTL) in seconds
THROTTLER_TTL=60

# API Throttler Limit per TTL
THROTTLER_LIMIT=10

# API HTTP Timeout in milliseconds
API_HTTP_TIMEOUT_=15000

# API HTTP Retry
API_HTTP_TIMEOUT_MAX_RETRIES=5
